DB_HOST=mainline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=tRBRulLSNRQXQrsFkQVicmjggUXnoARW
DB_NAME=starthobby
DB_PORT=59033

<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyDqo76wS-racaJt71MZpTturRzOvR7SQsw
=======

GEMINI_API_KEY=AIzaSyCUQ2kWdhRvo6n2UT5dm-rhPQb64zIpJTo
GEMINI_MODEL=gemini-1.5-flash
>>>>>>> e3eea3da4612d8ee5315b034f426690521ee1ab3
